[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber-MSWIN64:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[174] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[188] Biber.pm:4256> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'main.bib'
[196] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[214] bibtex.pm:1653> INFO - LaTeX decoding ...
[222] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[282] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[296] bbl.pm:755> INFO - Output to main.bbl
