\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Task}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task description}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data's distribution}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Files distributions\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init_dist}{{2.1}{3}{Files distributions\relax }{figure.caption.2}{}}
\abx@aux@cite{review}
\abx@aux@segm{0}{0}{review}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Files of 1s distributions\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:init_dist_1s}{{2.2}{4}{Files of 1s distributions\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raw data : Does it makes sense to use them ?}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a few examples of raw data for the word yes\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raw_yes}{{2.3}{4}{a few examples of raw data for the word yes\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing data : Mel Frequency Cepstral Coefficients}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces other examples of yes\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:also_yes}{{2.4}{5}{other examples of yes\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How do we calculate those coefficients ?}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{subband}
\abx@aux@segm{0}{0}{subband}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examples on the word yes}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces examples of MFCC features on the word yes\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mfcc_yes}{{2.5}{6}{examples of MFCC features on the word yes\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preprocessing data : Spectral Subband centroids}{6}{section.2.4}\protected@file@percent }
\abx@aux@cite{subband_comp}
\abx@aux@segm{0}{0}{subband_comp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces examples of SSC features on the word yes\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mfcc_yes}{{2.6}{7}{examples of SSC features on the word yes\relax }{figure.caption.7}{}}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\abx@aux@cite{init}
\abx@aux@segm{0}{0}{init}
\abx@aux@cite{graves}
\abx@aux@segm{0}{0}{graves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MLP}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CNN}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LSTM}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inside of a LSTM unit\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mlp}{{3.1}{9}{Inside of a LSTM unit\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Labels}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of neural networks}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MLP}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mlp structure\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mlp}{{4.1}{11}{Mlp structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CNN}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unlimited parameters CNN}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolutions block\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn_block}{{4.2}{11}{Convolutions block\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Small CNN < 250k parameters}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dense layers\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn_end}{{4.3}{12}{Dense layers\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Small CNN structure\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:small_cnn}{{4.4}{12}{Small CNN structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LSTM}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lstm structure\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm}{{4.5}{13}{Lstm structure\relax }{figure.caption.15}{}}
\abx@aux@cite{ATTRNN}
\abx@aux@segm{0}{0}{ATTRNN}
\abx@aux@cite{ATTRNN}
\abx@aux@segm{0}{0}{ATTRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Public Accuracy on the Google Data dataset v1 20words \cite {ATTRNN}\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:general}{{5.1}{14}{Public Accuracy on the Google Data dataset v1 20words \cite {ATTRNN}\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test definition and metrics}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}General results}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Success rates for all models and preprocessing\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:genera_modell}{{5.2}{15}{Success rates for all models and preprocessing\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}MLP}{15}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix for MLPs with different preprocessing\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_mlp}{{5.1}{15}{Confusion matrix for MLPs with different preprocessing\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}CNN}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix for CNNs with different preprocessing\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_cnn}{{5.2}{16}{Confusion matrix for CNNs with different preprocessing\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix for small CNNs with different preprocessing\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusion_small}{{5.3}{17}{Confusion matrix for small CNNs with different preprocessing\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}LSTM}{17}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusions matrix for LSTM and MFCC\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:matrix_lstm_mfcc}{{5.4}{17}{Confusions matrix for LSTM and MFCC\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix for LSTM CNN with different preprocessing\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_lstm_cnn}{{5.5}{18}{Confusion matrix for LSTM CNN with different preprocessing\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metrics for each label with MLP\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:table_mlp}{{1}{22}{Metrics for each label with MLP\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metrics for each label with CNN\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:table_cnn}{{2}{23}{Metrics for each label with CNN\relax }{figure.caption.26}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ATTRNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{init}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subband}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subband_comp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metrics for each label with a small CNN\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:table_small}{{3}{24}{Metrics for each label with a small CNN\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics for LSTM\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:table_lstm}{{4}{25}{Metrics for LSTM\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics for LSTM + CNN\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:table_lstm_cnn}{{5}{26}{Metrics for LSTM + CNN\relax }{figure.caption.29}{}}
